<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="https://yt3.googleusercontent.com/ytc/AIf8zZR6q4NjlmIO6Foc8YyiIkYGcSuq3srKVFAEScJh=s176-c-k-c0x00ffffff-no-rj">
    <title>RETO MANZDEV</title>
</head>
<body>
    
<div class="container">
<br>
<button class="boton"><i class="fa-brands fa-js">JS</i></button>
<button class="htmlb"><i class="fa-brands fa-html5">HTML</i></button>
<button class="cssb"><i class="fa-brands fa-css3">CSS</i></button>
<button class="btn"><i class="fa-brands fa-bootstrap">BOOTSTRAP</i></button>
<button class="sass"><i class="fa-brands fa-sass">SASS</i></button>
<br>
<br>
<br>
<div class="portada">

    <img src="https://th.bing.com/th/id/OIP.IYuuSOTs9jTMHYKtHiZ0YwHaEK?rs=1&pid=ImgDetMain" alt="" class="port">


</div>


<div class="ko">


    <img src="https://th.bing.com/th/id/OIP.nAeJTtf1pnQ452EswYpdNAHaHa?rs=1&pid=ImgDetMain" alt="" class="ki">
    <img src="https://th.bing.com/th/id/OIP.v0tNnvwDi7pInrnv2lyetwHaFj?rs=1&pid=ImgDetMain" alt="" class="ke">
 
</div>




<div style="display: block;margin-top: 165px;">

<div class="contenedor">
    <h1 class="lr">LRCOMPANY<span>&#160;</span></h1>
</div>
<i class="fa-solid fa-location-dot" id="lol">Anzoategui,Venezuela</i>

</div>
<br>
<h4 class="descript">Hola soy un desarrollador web
,e aprendido: Html,Css,Javascript,Flexbox,Sass basic,Bootstrap,C# basic,
llevo 3 años de experiencia,me gustan los animales.</h4>
<br>
<br>
<a href="https://www.twitch.tv/lrcompanydev" target="_blank"><button class="follow"> FOLLOW </button></a>
<br>
<br>
<div class="info">

   <div class="pot">

    <h4 style="font-family: monospace;">Posts</h4>
    <i class="fa-solid fa-pen-to-square" id="pot">1</i>
 
</div>

<div class="pat">
<h4 style="font-family: monospace;">Followers</h4>
    <i class="fa-solid fa-person" id="pat">8</i>

</div>

<div class="pet">

<h4 style="font-family: monospace;">Following</h4>
<i class="fa-solid fa-person" id="pet">25</i>

</div>


</div>

</div>

<style>

#pet{
    margin-top: -16px;
    margin-left: 17px;
    position: absolute;

}

.pet{
    margin-left: 320px;
    margin-top: -33px;

}

#pat{
    margin-top: -16px;
    margin-left: 17px;
    position: absolute;

}

.pat{
    margin-left: 170px;
    margin-top: -33px;

}

#pot{
    margin-top: -17px;
    margin-left: 5px;
    position: absolute;
}

.pot{
    margin-left: 35px;
    margin-top: -10px;
    
}

.info{
 border-top: 2px solid gray;

}

#lol:hover{
    text-decoration: red;
     text-decoration-line: underline;
    cursor: pointer;
}

.follow:hover{
    cursor: pointer;
    color:blue;
    border: 2px solid blue;
}

.follow{
    background-color: white;
    border: 2px solid darkblue;
    border-radius: 70px;
    color: darkblue;
    height: 30px;
    width:135px;
    font-family: 'Oswald', sans-serif;
    margin-left: 140px;
    
}

.descript{

width: 398px;
margin-left: 46px;
font-family: 'Oswald', sans-serif;

}

.sass{
    border: 2px solid black;
width:70PX;
height:30px;

color: darkorchid;
}

.btn{
    border: 2px solid black;
width:120PX;
height:30px;

color: purple;

}

.cssb{
    border: 2px solid black;
width:60PX;
height:30px;

color: lightskyblue;

}

.htmlb{
    border: 2px solid black;
width:60PX;
height:30px;

color: orange;

}


.boton{
color: yellowgreen;
border: 2px solid black;
width:60PX;
height:30px;
margin-left: 20px;

}


.port{
    width: 424px;
height:130px;
margin-top: -10px;
position: absolute; 
border-top: 2px solid blue;
border-bottom: 2px solid blue;
}

.portada{
position: absolute;
margin-top: -10px;



}

#lol{
    color: red;
   font-size: 9px;
   margin-left: 145px;
   margin-top: -10px;
   position: absolute;
}

.contenedor {
	
	display: table;
}

h1 { 
	position: relative; 
	float: left;
  font-family: monospace;
  background: white;
	color: black;
	font-size: 2.5em;

}

h1:hover span {
    position:absolute;
    right:0;
    width:0;
    background-color: white;
    border-left: 1px solid #000;
    animation: escribir 5s steps(30) infinite alternate;
    animation-duration: 3s;
    animation-name: escribir;
    animation-timing-function: linear;
}

@keyframes escribir {
    from { width: 100% }
    to { width:0 }
}



.ke{
    width:200px;
    height:179px;
    margin-top: -4px;
    margin-left: 2px;
   transform: rotate(-10deg);
   transition: all 1s ease;


}


.ki:hover{
    opacity: 0%;
   position: absolute;
}

.ki{
    width:150px;
    height:150px;
    margin-top: 10px;
    margin-left: 10px;
   transform: rotate(10deg);

  

}

.ki:hover{
    background-image: url("https://th.bing.com/th/id/R.902a560e4fa8f57d335da2a6d71067a8?rik=Oa5516jW7VXrsQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-i9N5NzjF99E%2fU12lbszww8I%2fAAAAAAABh7Y%2fIc2_DsH9TIo%2fs1600%2f_140427-conejos-imajenes-fotografias-fotos-imagenes.jpg&ehk=iUi5SJYXZ%2fosJY0toqWuW9kFwjJbl%2bGZAGMNtgihkQA%3d&risl=&pid=ImgRaw&r=0");
}



.lr{
    margin-left: 150px;
    font-family: monospace;
    font-size: 25px;
    border-color: blue;
    font-weight: 800;
}

.ko{
    width:170px;
    height:160px;
    border-radius: 50%;
    margin-left: 120px;
    border: 2px solid blue;
    box-shadow: 5px 10px 8px black;
    transform: scale(-600px);
    position: absolute;
    overflow: hidden;
    background-color: white;

}

body{
   background-color:#F7EFE5;
   
}

.container{
background-color: white;
border-radius: 30px;
height: 600px;
width: 425px;
box-shadow: 5px 5px 8px black inset;
margin-left: 510px;
margin-top: 50px;
overflow: hidden;
border: 2px solid black;

}

</style>

<script src="https://kit.fontawesome.com/e37d2779a2.js" crossorigin="anonymous"></script>
</body>
</html>